<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8ad434f4-f763-4bf3-b496-51597d9b11f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wekrmpc15.am.gdynia.pl/www/serwisSQL/service.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="e0315f30-3bfe-433a-8dd5-c7bfb51e4be1" SourceId="1" SourceUrl="http://wekrmpc15.am.gdynia.pl/www/serwisSQL/service.asmx?disco" />
    <MetadataFile FileName="DataSet1.xsd" MetadataType="Schema" ID="27ccb17a-bab3-4fcb-afed-2414af7bda1d" SourceId="1" SourceUrl="http://wekrmpc15.am.gdynia.pl/www/serwisSQL/service.asmx?schema=DataSet1" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="036f9723-2e11-4075-a941-ed2330138e20" SourceId="1" SourceUrl="http://wekrmpc15.am.gdynia.pl/www/serwisSQL/service.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>