# UMG

./: README.md
2 semester/TemperatureAnalyzer/: TemperatureAnalyzer.sln
2 semester/TemperatureAnalyzerFinal/: AREADME.txt  ChartData.Designer.cs  ChartData.cs  ChartData.resx  Data.cs  Failure.Designer.cs  Failure.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  TemperatureAnalyzerFinal.csproj  TemperatureAnalyzerFinal.sln
3 semester/Matlab/: optimization.m  simplex.m
4 semester/Methods and tools of artificial intelligence/: project_requirements.txt
5 semester/Computational Intelligence/: Raport_Konspekt_08_b.xlsx
5 semester/Computational Intelligence_java_algo/: Raport_Konspekt_08_a.xlsx
5 semester/Web applications/Lab8_WebAppCats/Lab8_WebAppCats/: build.gradle
5 semester/Web applications/Lab8_WebAppCats/Lab8_WebAppCats/src/main/java/ksi/Lab8_WebAppCats/: Lab8WebAppCatsApplication.java
5 semester/Web applications/Lab8_WebAppCats/Lab8_WebAppCats/src/main/java/ksi/Lab8_WebAppCats/advice/: CatNotFoundAdvice.java
5 semester/Web applications/Lab8_WebAppCats/Lab8_WebAppCats/src/main/java/ksi/Lab8_WebAppCats/controllers/: CatController.java
5 semester/Web applications/Lab8_WebAppCats/Lab8_WebAppCats/src/main/java/ksi/Lab8_WebAppCats/exceptions/: CatNotFoundException.java
5 semester/Web applications/Lab8_WebAppCats/Lab8_WebAppCats/src/main/java/ksi/Lab8_WebAppCats/seeder/: LoadDatabase.java
5 semester/Web applications/Lab8_WebAppCats/Lab8_WebAppCats/src/main/resources/static/: index.html
6 semester/IntelligentApps_python_spark/: Lab1.ipynb  Lab2.ipynb  lab6.ipynb
java_KaiserJan/: lab1.jbf  lab2.jbf  lab3.jbf
lakiernia_projekt/: DB_test.csproj  Program.cs  pp
(+1132 files in other folders)
