<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <!-- Customize the action bar -->
    <style name="MyActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextColor">@android:color/white</item>
    </style>
</resources>
