<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/surnameField"
        android:layout_width="match_parent"
        android:hint="Surname"
        android:layout_height="60dp"
        android:inputType="text|textNoSuggestions" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:hint="Name"
        android:layout_height="60dp"
        android:inputType="text|textNoSuggestions" />

    <EditText
        android:id="@+id/birthdateField"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Birth Date yyyy-mm-dd format"
        android:inputType="datetime|date" />

    <EditText
        android:id="@+id/departmentField"
        android:layout_width="match_parent"
        android:hint="Department"
        android:layout_height="60dp"
        android:inputType="text|textNoSuggestions"/>

    <EditText
        android:id="@+id/averageField"
        android:layout_width="match_parent"
        android:hint="Average"
        android:inputType="numberDecimal"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/updateStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:layout_gravity="center" />

</LinearLayout>
