<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/studentImage"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:contentDescription="@string/students_photo"
            app:srcCompat="@drawable/facet1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/studentInfo"
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <TextView
            android:id="@+id/studentScore"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/editStudent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="Delete student button"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/deleteStudent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="Edit student button"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</LinearLayout>