<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="student" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-31.0" posY="16.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-30.0"/>
        <content>x=ReadNumber("Podaj x");	;	</content>
        <comment>"Podaj x";	x ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="0" ioType="2" message="Podaj x" variable="x"/>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="30.0"/>
        <content>y=ReadNumber("Podaj y");	;	</content>
        <comment>"Podaj y";	y ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="0" ioType="2" message="Podaj y" variable="y"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <content>x&gt;y</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-160.0" posY="100.0"/>
        <content>Writeln("x jest większy");	;	</content>
        <comment>"x jest większy" </comment>
        <connect ID="11"/>
        <io ioType="1" message="x jest większy" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="100.0"/>
        <content>x==y&#13;;	</content>
        <connect ID="7" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="120.0" posY="240.0"/>
        <content>Writeln("x i y są równe");	;	</content>
        <comment>"x i y są równe" </comment>
        <connect ID="12"/>
        <io ioType="1" message="x i y są równe" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="280.0" posY="100.0"/>
        <content>Writeln("y jest większy");	;	</content>
        <comment>"y jest większy" </comment>
        <connect ID="10"/>
        <io ioType="1" message="y jest większy" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="9" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="340.0"/>
        <comment>End</comment>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="280.0" posY="340.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="340.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="340.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="start2">
    <canvas interval="200" posX="200.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>start2</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="250.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-40.0"/>
        <content>x=ReadNumber("Podaj x");	;	</content>
        <comment>"Podaj x";	x ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="0" ioType="2" message="Podaj x" variable="x"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="30.0"/>
        <content>y=ReadNumber("Podaj y");	;	</content>
        <comment>"Podaj y";	y ;	</comment>
        <connect ID="5"/>
        <io array="0" inputType="0" ioType="2" message="Podaj y" variable="y"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="140.0"/>
        <content>if(x&gt;y)&#13;;	   Writeln("x jest większe od y")&#13;;	else if(x==y)&#13;;	   Writeln("x jest równy y")&#13;;	else&#13;;	   Writeln("x jest mniejsze od y")   </content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="NWD">
    <canvas interval="200" posX="-40.0" posY="90.0" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-190.0"/>
        <comment>NWD</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-120.0"/>
        <content>x=ReadNumber()&#13;;	y=ReadNumber()</content>
        <connect ID="3"/>
      </block>
      <block id="3" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content>x!=0 &amp;&amp; y!=0</content>
        <connect ID="4" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="150.0"/>
        <content>x&gt;y</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="150.0"/>
        <content>x=x%y</content>
        <connect ID="9"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="150.0"/>
        <content>y=y%x</content>
        <connect ID="10"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="290.0" posY="-20.0"/>
        <content>Writeln("NWD wynosi " + (getValueOf(x+y)));	;	</content>
        <comment>"NWD wynosi " +x+y</comment>
        <connect ID="8"/>
        <io ioType="1" message="NWD wynosi " messageSuffix="" newLine="true" variable="x+y"/>
      </block>
      <block id="8" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="290.0" posY="40.0"/>
        <comment>End</comment>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="-20.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
      <block id="10" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="-20.0"/>
        <content> </content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="petlaFor">
    <canvas interval="200" posX="-194.0" posY="71.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="120.0" posY="-190.0"/>
        <comment>petlaFor</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="120.0" posY="160.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="-90.0"/>
        <content>var i = 0</content>
        <connect ID="8"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="60.0"/>
        <content>i &lt; 10</content>
        <connect ID="5" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="60.0"/>
        <content>i%2==0</content>
        <connect ID="6" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="360.0" posY="60.0"/>
        <content>Writeln("" + (getValueOf(i)));	;	</content>
        <comment>i</comment>
        <connect ID="9"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="i"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="-30.0"/>
        <content>i+=1;	</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="120.0" posY="-30.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="360.0" posY="-30.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="NWDpetlaWhile">
    <canvas interval="200" posX="3.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-160.0" posY="-210.0"/>
        <comment>NWDpetlaWhile</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-160.0" posY="-20.0"/>
        <content>x=ReadNumber()&#13;;	y=ReadNumber()&#13;;	while(x!=0 &amp;&amp; y!=0)&#13;;	{&#13;;	    if(x&gt;y)&#13;;	    {&#13;;	        x=x%y    &#13;;	    }&#13;;	    else&#13;;	    {&#13;;	        y=y%x&#13;;	    }&#13;;	}&#13;;	Writeln(x+y)</content>
        <connect ID="3"/>
      </block>
      <block id="3" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-160.0" posY="180.0"/>
        <comment>End</comment>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="Test1">
    <canvas interval="200" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-100.0"/>
        <comment>Test1</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="220.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-30.0"/>
        <content>x=1024;	ile=0</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="20.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>x%2==0</content>
        <connect ID="6" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="70.0"/>
        <content>x=x/2&#13;;	ile++</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="160.0" posY="20.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="160.0"/>
        <content>Writeln(ile)</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
