<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="student" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="167.901" posY="-638.23865" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="400.0" posY="-370.0"/>
        <comment>Start</comment>
        <connect ID="4"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="400.0" posY="800.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="400.0" posY="400.0"/>
        <content>var lista1 = [5, 5, 11]&#13;;	var lista2 = [5, 5, 11,false,"ada",67]&#13;;	var lista = [2,4,lista1,"ala",5,9.5,"ma","kota",2,true,true,lista2,false,false]&#13;;	var suma = 0&#13;;	var napis = ""&#13;;	var suma_bool = 0&#13;;	var x = 0&#13;;	&#13;;	&#13;;	for(var i=0; i&lt;lista.length; i++)&#13;;	{&#13;;	    if(typeof(lista[i])=="number")&#13;;	    {&#13;;	        suma+=lista[i]   &#13;;	    }&#13;;	    else if(typeof(lista[i])=="string")&#13;;	    {&#13;;	        napis+=lista[i]   &#13;;	    }&#13;;	    else if(typeof(lista[i])=="boolean")&#13;;	    {&#13;;	        suma_bool+=1&#13;;	    }&#13;;	    else if(typeof(lista[i])=="object")&#13;;	    {&#13;;	        x=listaWLiście(lista[i], i)&#13;;	        Writeln("Mamy listę w liście i jest to " + (i+1) + " element listy")&#13;;	        Writeln("Suma elementów tej listy wynosi " + x)&#13;;	    }&#13;;	}&#13;;	&#13;;	Writeln("")&#13;;	Writeln("Suma liczb wynosi " + suma)&#13;;	Writeln("Po połączeniu wszystkich stringów powstaje napis: " + napis)&#13;;	Writeln("Na naszej liście występują " + suma_bool + " elementy boolowskie")</content>
        <connect ID="2"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="400.0" posY="-110.0"/>
        <content>&#13;;	function listaWLiście(listaWew, i)&#13;;	{&#13;;	  var suma_listy = 0&#13;;	  for(var j=0; j&lt;listaWew.length; j++)&#13;;	        {   &#13;;	            if(typeof(listaWew[j])=="number")&#13;;	            {&#13;;	                suma_listy+=listaWew[j]&#13;;	                Writeln(listaWew[j])&#13;;	            }&#13;;	        } &#13;;	        &#13;;	        return suma_listy&#13;;	}&#13;;	</content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="Klasy">
    <canvas interval="200" posX="-679.18896" posY="-920.0" zoom="3"/>
    <input>Andrzej</input>
    <input>Ćwikliński</input>
    <input>Jan</input>
    <input>Kowal</input>
    <input>Łukasz</input>
    <input>Podolski</input>
    <input>Andrzej</input>
    <input>Gołota</input>
    <input>Franek</input>
    <input>Kimono</input>
    <input>Janusz</input>
    <input>Kowalski</input>
    <input>koniec</input>
    <input>4</input>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="580.0" posY="-550.0"/>
        <comment>Klasy</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="580.0" posY="1080.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="244 255 102" posX="580.0" posY="0.0"/>
        <content>lista=[]&#13;;	var napis="A"&#13;;	var napis2="Ź"&#13;;	var i=0&#13;;	var bufor=""&#13;;	&#13;;	function Klasa(x,y)&#13;;	{&#13;;	    this.imię=x&#13;;	    this.nazwisko=y&#13;;	}&#13;;	&#13;;	while(true)&#13;;	{&#13;;	    var x=Read()&#13;;	    var y=Read()&#13;;	    &#13;;	    &#13;;	    if(x.equals("koniec"))&#13;;	    {&#13;;	       Writeln("Długość listy wynosi " + lista.length)&#13;;	       break&#13;;	    }&#13;;	    else&#13;;	    {&#13;;	        Writeln(x+" "+y)&#13;;	        lista.push(new Klasa(x,y))&#13;;	    }&#13;;	    &#13;;	    if(lista[i].nazwisko.localeCompare(napis)&gt;=0)&#13;;	    {&#13;;	        napis=lista[i].nazwisko&#13;;	    }&#13;;	    &#13;;	    if(lista[i].nazwisko.localeCompare(napis2)&lt;=0)&#13;;	    {&#13;;	        napis2=lista[i].nazwisko&#13;;	    }&#13;;	           &#13;;	    i++&#13;;	}&#13;;	&#13;;	Writeln("pierwsze nazwisko to " + napis2)&#13;;	Writeln("ostatnie nazwisko to " + napis)&#13;;	&#13;;	</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="580.0" posY="590.0"/>
        <content>for(var i=0; i&lt;lista.length; i++)&#13;;	{&#13;;	    for(var j=0; j&lt;lista.length-1-i; j++)&#13;;	    {&#13;;	        if(lista[j].nazwisko.localeCompare(lista[j+1].nazwisko)&gt;=0)&#13;;	        {&#13;;	            bufor=lista[j]&#13;;	            lista[j]=lista[j+1]&#13;;	            lista[j+1]=bufor&#13;;	        }&#13;;	    }&#13;;	}</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="580.0" posY="830.0"/>
        <content>Writeln("")&#13;;	Writeln("Lista osób ułożona alfabetycznie według nazwisk")&#13;;	for(var i=0; i&lt;lista.length; i++)&#13;;	{&#13;;	    Writeln(lista[i].nazwisko + " " + lista[i].imię)&#13;;	}</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="klasy2">
    <canvas interval="200" posX="-280.0" posY="290.0" zoom="4"/>
    <input>Andrzej</input>
    <input>Ćwikliński</input>
    <input>Jan</input>
    <input>Kowal</input>
    <input>Łukasz</input>
    <input>Podolski</input>
    <input>Andrzej</input>
    <input>Gołota</input>
    <input>Franek</input>
    <input>Kimono</input>
    <input>Janusz</input>
    <input>Kowalski</input>
    <input>koniec</input>
    <input>4</input>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="280.0" posY="-890.0"/>
        <comment>klasy2</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="280.0" posY="330.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="244 255 102" posX="280.0" posY="-530.0"/>
        <content>lista=[]&#13;;	var napis="A"&#13;;	var napis2="Ź"&#13;;	var i=0&#13;;	var bufor=""&#13;;	&#13;;	function Klasa(x,y)&#13;;	{&#13;;	    this.imię=x&#13;;	    this.nazwisko=y&#13;;	    this.toString=function()&#13;;	    {&#13;;	        return this.imię + " " + this.nazwisko&#13;;	    }&#13;;	}&#13;;	&#13;;	while(true)&#13;;	{&#13;;	    var x=Read()&#13;;	    var y=Read()&#13;;	    &#13;;	    &#13;;	    if(x.equals("koniec"))&#13;;	    {&#13;;	       Writeln("Długość listy wynosi " + lista.length)&#13;;	       break&#13;;	    }&#13;;	    else&#13;;	    {&#13;;	        Writeln(x+" "+y)&#13;;	        lista.push(new Klasa(x,y))&#13;;	    }&#13;;	}</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="280.0" posY="40.0"/>
        <content>Writeln("")&#13;;	var napis=lista[0]&#13;;	var pozycja = 0&#13;;	for(var i=0; i&lt;lista.length; i++)&#13;;	{&#13;;	    if(lista[i].nazwisko.localeCompare(napis.nazwisko)&gt;=0)&#13;;	    {&#13;;	        pozycja=i&#13;;	        napis=lista[i]&#13;;	    }&#13;;	}&#13;;	lista[pozycja]=lista[lista.length-1]&#13;;	lista[lista.length-1] = napis&#13;;	for(var i=0; i&lt;lista.length; i++)&#13;;	{&#13;;	    Writeln(lista[i])&#13;;	}</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
