# parametry poziomu logowania/raportowania aplikacji
spring.sql.init.mode=always

# parametry dla PostgreSQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=books
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=books
spring.datasource.username=postgres
spring.datasource.password=postgres

# parametry dla JPA
spring.jpa.hibernate.ddl-auto=update